<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/styles.css">
        
    </head>
        <!-- MAIN -->
        <main class="1-main bd-grid">
            <div class="home">
                <div class="home__information">
                    <span class="home__pressent anime-text">EXPERIENCE</span>
        <!--END MAIN-->
        <div class="row">
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"></div>
          </div>

            <div class="container">
              <div class="image">
            <img src="assets/images/Image 2.jpeg" alt="">   
              </div>

                <html>
                    <head>
                        <title>Experience</title>
                    </head>
                    <body>
                        <div class="text">
                    
                        <p style="text-align:justify">Education is a life-long learning experience that one must comprehend. It includes not only what a person learns in school, but also the knowledge a person acquires throughout their life. It is also regarded as one of the most enlightening experiences in a person's life. I have been studying for the Diploma in Information Management for quite some time. The goal of the programme is to meet the needs of information and knowledge workforces, who are essential to the information industries.</p>
                            
                            <p style="text-align:justify">Graduates are trained in information literacy, information management, information communication, and technology applications since the government recognises the reputation of information and knowledge as the essence of the information society in improving the quality of life, the economy, and the working environment, such as better decision making.</p>
                            <p style="text-align: justify;">I must admit that taking online classes is both exciting and emotionally draining for me. This is because I have experience difficulties in understanding the lecturer's materials, but it also allows me to be more productive and study at my own pace. </p>
                        </div>

                     <body>
                        <div class="text">
                            <p style="text-align: justify;">Looking back on my experience as an individual who has to go through education during this pandemic, I am quite impressed of myself for being able to overcome the difficulties and become accustomed to the new normal. I've learned a lot of new things that I will be able to use in the future. Without a doubt, by taking part in this programme, I am able to gather information more easily and accurately as a result of learning the provided courses. I hope that in the future, more systems will be available to assist users in acquiring information as quickly as possible without having to go through a number of processes. </p>
                            <p style="text-align: justify;">To summarise, these experiences not only helped me to realise the value of information, but it also served as a medium for me to improve my understanding and method of implementing the outcomes. </p>
                        
                            <h3>:</h3>

                            <html>
                                <head>
                                <style>
                                a:link {
                                  color: green;
                                  background-color: transparent;
                                  text-decoration: none;
                                }
                                a:visited {
                                  color: pink;
                                  background-color: transparent;
                                  text-decoration: none;
                                }
                                a:hover {
                                  color: rgb(255, 252, 252);
                                  background-color: transparent;
                                  text-decoration: underline;
                                }
                                a:active {
                                  color: yellow;
                                  background-color: transparent;
                                  text-decoration: underline;
                                }
                                </style>
                                </head>
 
                                <a href="index.html">Home </a>
                                <a href="biodata.html">Biodata </a>
                                <a href="experience.html">Experience </a>
                                <a href="education.html">Education </a>
                                <a href="family.html">Family </a>
                                <a href="gallery.html">Gallery </a>
                            </div>
                         </body>
                            
                        </div>
                     </body>
                        
                        
                
                
                
                         
                    </body>
                </html>
