<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/styles.css">
        
    </head>

        <!-- MAIN -->
        <main class="1-main bd-grid">
            <div class="home">
                <div class="home__information">
                    <span class="home__pressent anime-text">GALLERY</span>
        <!--END MAIN-->

        <html>
                    <head>
                        <title>Gallery</title>
                    </head>

                    <!DOCTYPE html>
                    <html>
                    <head>
                    <style>
                        
                    * {
                      box-sizing: border-box;
                    }
                    
                    .column {
                      float: left;
                      width: 33.33%;
                      padding: 5px;
                    }
                    
                    /* Clearfix (clear floats) */
                    .row::after {
                      content: "";
                      clear: both;
                      display: table;
                    }
                    </style>
                    </head>
                    <body>
                        <html>
                            <head>
                            <meta name="viewport" content="width=device-width, initial-scale=1">
                            <style>
                            * {
                              box-sizing: border-box;
                            }
                            
                            .row {
                              display: flex;
                            }
                            
                            /* Create three equal columns that sits next to each other */
                            .column {
                              flex: 33.33%;
                              padding: 5px;
                            }
                            </style>
                            </head>
                            <body>
                
                    <div class="row">
                        <div class="column">
                          <img src="assets/images/gallery-pic1.jpeg" alt="." style="width: 100%">
                        </div>
                        <div class="column">
                            <img src="assets/images/gallery-pic2.jpg" alt="." style="width:100%">
                          </div>
                          <div class="column">
                            <img src="assets/images/gallery-pic3.jpeg" alt="." style="width:100%">
                          </div>
                          <div class="column">
                            <img src="assets/images/gallery-pic4.jpg" alt="." style="width:100%">
                          </div>
                          <div class="column">
                            <img src="assets/images/gallery-pic5.jpg" alt="." style="width:100%">
                          </div>
                          <div class="column">
                            <img src="assets/images/gallery-pic6.jpg" alt="." style="width:100%">

                            <html>
                                <head>
                                <style>
                                a:link {
                                  color: green;
                                  background-color: transparent;
                                  text-decoration: none;
                                }
                                a:visited {
                                  color: pink;
                                  background-color: transparent;
                                  text-decoration: none;
                                }
                                a:hover {
                                  color: rgb(255, 252, 252);
                                  background-color: transparent;
                                  text-decoration: underline;
                                }
                                a:active {
                                  color: yellow;
                                  background-color: transparent;
                                  text-decoration: underline;
                                }
                                </style>
                                </head>
                                
                                <a href="index.html">Home </a>
                                <a href="biodata.html">Biodata </a>
                                <a href="experience.html">Experience </a>
                                <a href="education.html">Education </a>
                                <a href="family.html">Family </a>
                                <a href="gallery.html">Gallery </a>
                            </div>
                         </body>
                            
                        </div>
                     </body>